
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0290A8E8	EBX: 0x028856D2	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x0290A8E8	EDI: 0x02439F60	EBP: 0x75409010	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0290A8E8   0x0019FD9C   0x02439F60
+0010: 0x0290A8E8   0x75409010   0x028856D2   0x777505EA
+0020: 0x75413E40   0x02439F60   0x00000000   0x897C7B2C
+0030: 0x0128CFBD   0x00B4A6F2   0x00009452   0x028856D2
+0040: 0x0046F41E   0x0290A8E8   0x004B5FBC   0x0019FDD8
+0050: 0x028856D0   0x00000000   0x0044F01C   0x0100A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000CDC4
+0070: 0x00000000   0x02439F60   0x028856D0   0x00491086
+0080: 0x028856D0   0x75413E40   0x02439F60   0x0049125C
+0090: 0x75413DF0   0x00000000   0x3BBD8B10   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00216000
+00B0: 0x01007E2C   0x00010101   0x00000032   0x00001E61
+00C0: 0x000000D8   0x00003D84   0x02439F60   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x00216000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x024317D8   0x02431830   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\gebruiker\Google Drive\SAMP dog fight server\samp-server.exe)
ntdll.dll	A: 0x776F0000 - 0x7788A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x753F0000 - 0x754D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754D0000 - 0x756CC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AE0000 - 0x7605A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75130000 - 0x7524F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76B90000 - 0x76BCB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74F50000 - 0x74FD4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74FE0000 - 0x7509F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x752D0000 - 0x7538B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74EC0000 - 0x74EE0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74EB0000 - 0x74EBA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x756D0000 - 0x7572F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x750A0000 - 0x75116000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76460000 - 0x766D6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76F20000 - 0x774E5000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75730000 - 0x757AC000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x757E0000 - 0x75859000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x76DA0000 - 0x76DB7000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76ED0000 - 0x76F13000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x75AD0000 - 0x75ADD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74F00000 - 0x74F44000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77510000 - 0x77531000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76D80000 - 0x76D97000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x761D0000 - 0x7632A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77540000 - 0x776D7000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76C00000 - 0x76C0F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x774F0000 - 0x77503000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x73990000 - 0x739B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x737E0000 - 0x737E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76B30000 - 0x76B8E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x73800000 - 0x73823000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76BD0000 - 0x76BF5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74150000 - 0x741A2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FE50000 - 0x6FE61000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE30000 - 0x6FE46000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73710000 - 0x737A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x736D0000 - 0x73702000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6FE20000 - 0x6FE2B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6FD70000 - 0x6FD86000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6FD50000 - 0x6FD60000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x6FD60000 - 0x6FD68000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x028BA8B0	EBX: 0x028355D2	ECX: 0x00000000	EDX: 0x004E713A
ESI: 0x028BA8B0	EDI: 0x023E9F60	EBP: 0x75409010	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x028BA8B0   0x0019FD9C   0x023E9F60
+0010: 0x028BA8B0   0x75409010   0x028355D2   0x777505EA
+0020: 0x75413E40   0x023E9F60   0x00000000   0x897C7B2C
+0030: 0x0128CFBD   0x01049629   0x0000E8A1   0x028355D2
+0040: 0x0046F41E   0x028BA8B0   0x004B5FBC   0x0019FDD8
+0050: 0x028355D0   0x00000000   0x0044F01C   0x8C00A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000F107
+0070: 0x00000000   0x023E9F60   0x028355D0   0x00491086
+0080: 0x028355D0   0x75413E40   0x023E9F60   0x0049125C
+0090: 0x75413DF0   0x00000000   0x3BB15726   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00354000
+00B0: 0x01007E2C   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000248   0x00001E14   0x023E9F60   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x00354000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x023E17D8   0x023E1830   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\gebruiker\Google Drive\SAMP dog fight server\samp-server.exe)
ntdll.dll	A: 0x776F0000 - 0x7788A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x753F0000 - 0x754D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754D0000 - 0x756CC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AE0000 - 0x7605A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75130000 - 0x7524F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76B90000 - 0x76BCB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74F50000 - 0x74FD4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74FE0000 - 0x7509F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x752D0000 - 0x7538B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74EC0000 - 0x74EE0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74EB0000 - 0x74EBA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x756D0000 - 0x7572F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x750A0000 - 0x75116000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76460000 - 0x766D6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76F20000 - 0x774E5000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75730000 - 0x757AC000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x757E0000 - 0x75859000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x76DA0000 - 0x76DB7000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76ED0000 - 0x76F13000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x75AD0000 - 0x75ADD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74F00000 - 0x74F44000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77510000 - 0x77531000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76D80000 - 0x76D97000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x761D0000 - 0x7632A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77540000 - 0x776D7000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76C00000 - 0x76C0F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x774F0000 - 0x77503000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x737E0000 - 0x737E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73990000 - 0x739B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76B30000 - 0x76B8E000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x73800000 - 0x73823000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76BD0000 - 0x76BF5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\gebruiker\Google Drive\SAMP dog fight server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x736B0000 - 0x736C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x74150000 - 0x741A2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FE50000 - 0x6FE61000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE30000 - 0x6FE46000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73710000 - 0x737A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x736D0000 - 0x73702000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6FE20000 - 0x6FE2B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6FD70000 - 0x6FD86000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6FD50000 - 0x6FD60000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x6FD60000 - 0x6FD68000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x028AA8B0	EBX: 0x02825932	ECX: 0x00000000	EDX: 0x004E713A
ESI: 0x028AA8B0	EDI: 0x023D9F70	EBP: 0x75409010	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x028AA8B0   0x0019FD9C   0x023D9F70
+0010: 0x028AA8B0   0x75409010   0x02825932   0x777505EA
+0020: 0x75413E40   0x023D9F70   0x00000000   0x897C7B2C
+0030: 0x0128CFBD   0x00438E36   0x00011135   0x02825932
+0040: 0x0046F41E   0x028AA8B0   0x004B5FBC   0x0019FDD8
+0050: 0x02825930   0x00000000   0x0044F01C   0xB200A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000F2A8
+0070: 0x00000000   0x023D9F70   0x02825930   0x00491086
+0080: 0x02825930   0x75413E40   0x023D9F70   0x0049125C
+0090: 0x75413DF0   0x00000000   0x3BBBCDA1   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00307000
+00B0: 0x00007E2C   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000258   0x00004DA4   0x023D9F70   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x00307000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x023D17D8   0x023D1838   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\gebruiker\Documents\GitHub\SAMP-Dogfight-server\samp-server.exe)
ntdll.dll	A: 0x776F0000 - 0x7788A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x753F0000 - 0x754D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754D0000 - 0x756CC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AE0000 - 0x7605A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75130000 - 0x7524F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76B90000 - 0x76BCB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x74F50000 - 0x74FD4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74FE0000 - 0x7509F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x752D0000 - 0x7538B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74EC0000 - 0x74EE0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74EB0000 - 0x74EBA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x756D0000 - 0x7572F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x750A0000 - 0x75116000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76460000 - 0x766D6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76F20000 - 0x774E5000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75730000 - 0x757AC000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x757E0000 - 0x75859000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x76DA0000 - 0x76DB7000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76ED0000 - 0x76F13000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x75AD0000 - 0x75ADD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74F00000 - 0x74F44000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77510000 - 0x77531000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76D80000 - 0x76D97000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x761D0000 - 0x7632A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77540000 - 0x776D7000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76C00000 - 0x76C0F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x774F0000 - 0x77503000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x73990000 - 0x739B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x737E0000 - 0x737E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76B30000 - 0x76B8E000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x73800000 - 0x73823000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76BD0000 - 0x76BF5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\gebruiker\Documents\GitHub\SAMP-Dogfight-server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x736B0000 - 0x736C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x74150000 - 0x741A2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6FE50000 - 0x6FE61000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE30000 - 0x6FE46000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73710000 - 0x737A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x736D0000 - 0x73702000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6FE20000 - 0x6FE2B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6FD70000 - 0x6FD86000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6FD50000 - 0x6FD60000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x757C0000 - 0x757D9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x6FD60000 - 0x6FD68000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0292A8F0	EBX: 0x028A5BFA	ECX: 0x00000000	EDX: 0x004E713A
ESI: 0x0292A8F0	EDI: 0x02559FD8	EBP: 0x766D9010	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0292A8F0   0x0019FD9C   0x02559FD8
+0010: 0x0292A8F0   0x766D9010   0x028A5BFA   0x779905EA
+0020: 0x766E3E40   0x02559FD8   0x00000000   0x5939B628
+0030: 0x0128CFB4   0x0092B1A5   0x00001211   0x028A5BFA
+0040: 0x0046F41E   0x0292A8F0   0x004B5FBC   0x0019FDD8
+0050: 0x028A5BF8   0x00000000   0x0044F01C   0xB200A8C0
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000CFE0
+0070: 0x00000000   0x02559FD8   0x028A5BF8   0x00491086
+0080: 0x028A5BF8   0x766E3E40   0x02559FD8   0x0049125C
+0090: 0x766E3DF0   0x00000000   0x3BAA999C   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00285000
+00B0: 0x00007E2C   0x00010101   0x00000032   0x00001E61
+00C0: 0x0000028C   0x00001C98   0x02559FD8   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x00285000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x02551830   0x02551890   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\gebruiker\Documents\GitHub\SAMP-Dogfight-server\samp-server.exe)
ntdll.dll	A: 0x77930000 - 0x77ACA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x766C0000 - 0x767A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B20000 - 0x76D1C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F00000 - 0x7647A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EEF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x776B0000 - 0x776EB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x774C0000 - 0x77544000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x753F0000 - 0x754AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x765E0000 - 0x7669B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75100000 - 0x75120000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x750F0000 - 0x750FA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75620000 - 0x7567F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76480000 - 0x764F6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76890000 - 0x76B06000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76EF0000 - 0x774B5000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76510000 - 0x7658C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x77770000 - 0x777E9000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x76870000 - 0x76887000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76590000 - 0x765D3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x766B0000 - 0x766BD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x767A0000 - 0x767E4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76840000 - 0x76861000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76820000 - 0x76837000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x77550000 - 0x776AA000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75680000 - 0x75817000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76500000 - 0x7650F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x777F0000 - 0x77803000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x72E00000 - 0x72E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72F90000 - 0x72FB4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75120000 - 0x7517E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72E20000 - 0x72E43000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x767F0000 - 0x76815000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\gebruiker\Documents\GitHub\SAMP-Dogfight-server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x72FC0000 - 0x72FD5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x74390000 - 0x743E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x70B60000 - 0x70B71000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x700E0000 - 0x700F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72570000 - 0x72601000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77760000 - 0x77767000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x738A0000 - 0x738D2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x700D0000 - 0x700DB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x70050000 - 0x70066000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x70040000 - 0x70050000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x77740000 - 0x77759000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70030000 - 0x70038000	(C:\Windows\System32\rasadhlp.dll)
